# <int> config file version. Required
apiVersion: 1

# list of datasources to insert/update depending
# on what's available in the datbase
datasources:
  # http://docs.grafana.org/features/datasources/mysql/#configure-the-datasource-with-provisioning
- name: EFD Pathfinder
  type: mysql
  url: 140.252.32.144:3306
  database: EFD
  user: efduser
  password: Bnice2me
  # <bool> mark as default datasource. Max one per org
  isDefault: false
  jsonData:
    maxOpenConns: 0         # Grafana v5.4+
    maxIdleConns: 2         # Grafana v5.4+
    connMaxLifetime: 14400  # Grafana v5.4+
    
    #tlsAuth: false
    #tlsAuthWithCACert: false
    #tlsSkipVerify: true
    timeInterval: "1m"

