\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Server Configuration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:server-configuration}{{1}{1}{Server Configuration}{chapter.1}{}}
\newlabel{readme::doc}{{1}{1}{Server Configuration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration}{1}{section.1.1}}
\newlabel{readme:configuration}{{1.1}{1}{Configuration}{section.1.1}{}}
\newlabel{readme:id1}{{1.1}{1}{Configuration}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Configuration}{1}{subsection.1.1.1}}
\newlabel{readme:general-configuration}{{1.1.1}{1}{General Configuration}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grafana Admin Accounts}{1}{subsection.1.1.2}}
\newlabel{readme:grafana-admin-accounts}{{1.1.2}{1}{Grafana Admin Accounts}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Default Organization}{2}{subsection.1.1.3}}
\newlabel{readme:default-organization}{{1.1.3}{2}{Default Organization}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}}
\newlabel{readme:installation}{{1.2}{2}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dependencies}{2}{subsection.1.2.1}}
\newlabel{readme:dependencies}{{1.2.1}{2}{Dependencies}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Provisioning Setup}{2}{subsection.1.2.2}}
\newlabel{readme:provisioning-setup}{{1.2.2}{2}{Provisioning Setup}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Provisioning}{3}{subsection.1.2.3}}
\newlabel{readme:provisioning}{{1.2.3}{3}{Provisioning}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Criteria to Restart Grafana}{3}{section.1.3}}
\newlabel{readme:criteria-to-restart-grafana}{{1.3}{3}{Criteria to Restart Grafana}{section.1.3}{}}
\newlabel{readme:restart}{{1.3}{3}{Criteria to Restart Grafana}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FAQ}{3}{section.1.4}}
\newlabel{readme:faq}{{1.4}{3}{FAQ}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Can I make permanent links to my dashboards?}{3}{subsection.1.4.1}}
\newlabel{readme:can-i-make-permanent-links-to-my-dashboards}{{1.4.1}{3}{Can I make permanent links to my dashboards?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What software and versions does this project use?}{4}{subsection.1.4.2}}
\newlabel{readme:what-software-and-versions-does-this-project-use}{{1.4.2}{4}{What software and versions does this project use?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommendations}{4}{section.1.5}}
\newlabel{readme:recommendations}{{1.5}{4}{Recommendations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Grafana Settings}{4}{subsection.1.5.1}}
\newlabel{readme:grafana-settings}{{1.5.1}{4}{Grafana Settings}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}DNS}{4}{subsubsection.1.5.1.1}}
\newlabel{readme:dns}{{1.5.1.1}{4}{DNS}{subsubsection.1.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Viewers Can Edit}{4}{subsubsection.1.5.1.2}}
\newlabel{readme:viewers-can-edit}{{1.5.1.2}{4}{Viewers Can Edit}{subsubsection.1.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Grafana Internal Database}{5}{subsection.1.5.2}}
\newlabel{readme:grafana-internal-database}{{1.5.2}{5}{Grafana Internal Database}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Time Related Issues}{5}{subsection.1.5.3}}
\newlabel{readme:time-related-issues}{{1.5.3}{5}{Time Related Issues}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Datasource Minimum Time Interval}{5}{subsubsection.1.5.3.1}}
\newlabel{readme:datasource-minimum-time-interval}{{1.5.3.1}{5}{Datasource Minimum Time Interval}{subsubsection.1.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}InfluxDB Row Limit}{5}{subsubsection.1.5.3.2}}
\newlabel{readme:influxdb-row-limit}{{1.5.3.2}{5}{InfluxDB Row Limit}{subsubsection.1.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}Telegraf Precision}{6}{subsubsection.1.5.3.3}}
\newlabel{readme:telegraf-precision}{{1.5.3.3}{6}{Telegraf Precision}{subsubsection.1.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Provisioning Grafana Organizations}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputStructure:provisioning-grafana-organizations}{{2}{7}{Provisioning Grafana Organizations}{chapter.2}{}}
\newlabel{inputStructure::doc}{{2}{7}{Provisioning Grafana Organizations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{inputStructure:introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grafana Basic Concepts}{7}{subsection.2.1.1}}
\newlabel{inputStructure:grafana-basic-concepts}{{2.1.1}{7}{Grafana Basic Concepts}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What Provisioning Your Organization Means}{7}{subsection.2.1.2}}
\newlabel{inputStructure:what-provisioning-your-organization-means}{{2.1.2}{7}{What Provisioning Your Organization Means}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Structure}{8}{section.2.2}}
\newlabel{inputStructure:input-structure}{{2.2}{8}{Input Structure}{section.2.2}{}}
\newlabel{inputStructure:id1}{{2.2}{8}{Input Structure}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Organization}{8}{subsection.2.2.1}}
\newlabel{inputStructure:organization}{{2.2.1}{8}{Organization}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accounts}{8}{subsection.2.2.2}}
\newlabel{inputStructure:accounts}{{2.2.2}{8}{Accounts}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datasources}{8}{subsection.2.2.3}}
\newlabel{inputStructure:datasources}{{2.2.3}{8}{Datasources}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Folders and Dashboards}{9}{subsection.2.2.4}}
\newlabel{inputStructure:folders-and-dashboards}{{2.2.4}{9}{Folders and Dashboards}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Exporting Dashboards}{9}{subsubsection.2.2.4.1}}
\newlabel{inputStructure:exporting-dashboards}{{2.2.4.1}{9}{Exporting Dashboards}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Behavior with Input Files}{9}{section.2.3}}
\newlabel{inputStructure:program-behavior-with-input-files}{{2.3}{9}{Program Behavior with Input Files}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What the Input Files Do}{9}{subsection.2.3.1}}
\newlabel{inputStructure:what-the-input-files-do}{{2.3.1}{9}{What the Input Files Do}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}org.yaml}{9}{subsubsection.2.3.1.1}}
\newlabel{inputStructure:org-yaml}{{2.3.1.1}{9}{org.yaml}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}accounts.yaml}{10}{subsubsection.2.3.1.2}}
\newlabel{inputStructure:accounts-yaml}{{2.3.1.2}{10}{accounts.yaml}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}datasources.yaml}{10}{subsubsection.2.3.1.3}}
\newlabel{inputStructure:datasources-yaml}{{2.3.1.3}{10}{datasources.yaml}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}dashboards/}{10}{subsubsection.2.3.1.4}}
\newlabel{inputStructure:dashboards}{{2.3.1.4}{10}{dashboards/}{subsubsection.2.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}What the Input Files Can\IeC {\textquoteright }t Do}{10}{subsection.2.3.2}}
\newlabel{inputStructure:what-the-input-files-can-t-do}{{2.3.2}{10}{What the Input Files Can’t Do}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}org.yaml}{10}{subsubsection.2.3.2.1}}
\newlabel{inputStructure:id2}{{2.3.2.1}{10}{org.yaml}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}accounts.yaml}{10}{subsubsection.2.3.2.2}}
\newlabel{inputStructure:id3}{{2.3.2.2}{10}{accounts.yaml}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}dashboards/}{10}{subsubsection.2.3.2.3}}
\newlabel{inputStructure:id4}{{2.3.2.3}{10}{dashboards/}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}YAML Utility Module}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yamlUtility:module-yamlUtility}{{3}{11}{YAML Utility Module}{chapter.3}{}}
\newlabel{yamlUtility:yaml-utility-module}{{3}{11}{YAML Utility Module}{chapter.3}{}}
\newlabel{yamlUtility::doc}{{3}{11}{YAML Utility Module}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{11}{section.3.1}}
\newlabel{yamlUtility:functions}{{3.1}{11}{Functions}{section.3.1}{}}
\newlabel{yamlUtility:yamlUtility.getApiCredentials}{{3.1}{11}{Functions}{section*.3}{}}
\newlabel{yamlUtility:yamlUtility.getSuperAdminLogin}{{3.1}{11}{Functions}{section*.4}{}}
\newlabel{yamlUtility:yamlUtility.getYamlContent}{{3.1}{12}{Functions}{section*.5}{}}
\newlabel{yamlUtility:yamlUtility.loadConfig}{{3.1}{12}{Functions}{section*.6}{}}
\newlabel{yamlUtility:yamlUtility.writeYamlContent}{{3.1}{12}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafana API Module}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grafanaAPI:module-grafanaAPI}{{4}{15}{Grafana API Module}{chapter.4}{}}
\newlabel{grafanaAPI:grafana-api-module}{{4}{15}{Grafana API Module}{chapter.4}{}}
\newlabel{grafanaAPI::doc}{{4}{15}{Grafana API Module}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notes}{15}{section.4.1}}
\newlabel{grafanaAPI:notes}{{4.1}{15}{Notes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions}{15}{section.4.2}}
\newlabel{grafanaAPI:functions}{{4.2}{15}{Functions}{section.4.2}{}}
\newlabel{grafanaAPI:grafanaAPI.APIError}{{4.2}{15}{Functions}{section*.8}{}}
\newlabel{grafanaAPI:grafanaAPI.createAccount}{{4.2}{15}{Functions}{section*.9}{}}
\newlabel{grafanaAPI:grafanaAPI.createGrafanaAdmin}{{4.2}{16}{Functions}{section*.10}{}}
\newlabel{grafanaAPI:grafanaAPI.createOrg}{{4.2}{16}{Functions}{section*.11}{}}
\newlabel{grafanaAPI:grafanaAPI.getExistingUserId}{{4.2}{17}{Functions}{section*.12}{}}
\newlabel{grafanaAPI:grafanaAPI.getOrgId}{{4.2}{17}{Functions}{section*.13}{}}
\newlabel{grafanaAPI:grafanaAPI.removeFromOrg}{{4.2}{18}{Functions}{section*.14}{}}
\newlabel{grafanaAPI:grafanaAPI.request}{{4.2}{18}{Functions}{section*.15}{}}
\newlabel{grafanaAPI:grafanaAPI.setUserRoleOrg}{{4.2}{19}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setup Script}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:module-gpSetup}{{5}{21}{Setup Script}{chapter.5}{}}
\newlabel{setup:setup-script}{{5}{21}{Setup Script}{chapter.5}{}}
\newlabel{setup::doc}{{5}{21}{Setup Script}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notes}{21}{section.5.1}}
\newlabel{setup:notes}{{5.1}{21}{Notes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functions}{21}{section.5.2}}
\newlabel{setup:functions}{{5.2}{21}{Functions}{section.5.2}{}}
\newlabel{setup:gpSetup.changeAdminPassword}{{5.2}{21}{Functions}{section*.17}{}}
\newlabel{setup:gpSetup.renameAdminUser}{{5.2}{21}{Functions}{section*.18}{}}
\newlabel{setup:gpSetup.renameKioskOrg}{{5.2}{22}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input Script}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputs:module-gpInputs}{{6}{23}{Input Script}{chapter.6}{}}
\newlabel{inputs:input-script}{{6}{23}{Input Script}{chapter.6}{}}
\newlabel{inputs::doc}{{6}{23}{Input Script}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input Files}{23}{section.6.1}}
\newlabel{inputs:input-files}{{6.1}{23}{Input Files}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Organization}{23}{subsection.6.1.1}}
\newlabel{inputs:organization}{{6.1.1}{23}{Organization}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Accounts}{23}{subsection.6.1.2}}
\newlabel{inputs:accounts}{{6.1.2}{23}{Accounts}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Datasources}{23}{subsection.6.1.3}}
\newlabel{inputs:datasources}{{6.1.3}{23}{Datasources}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dashboards}{23}{subsection.6.1.4}}
\newlabel{inputs:dashboards}{{6.1.4}{23}{Dashboards}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Notes}{24}{section.6.2}}
\newlabel{inputs:notes}{{6.2}{24}{Notes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions}{24}{section.6.3}}
\newlabel{inputs:functions}{{6.3}{24}{Functions}{section.6.3}{}}
\newlabel{inputs:gpInputs.copyDashboardWithoutIds}{{6.3}{24}{Functions}{section*.20}{}}
\newlabel{inputs:gpInputs.getDirList}{{6.3}{24}{Functions}{section*.21}{}}
\newlabel{inputs:gpInputs.needsProvisioning}{{6.3}{24}{Functions}{section*.22}{}}
\newlabel{inputs:gpInputs.provisionDashboards}{{6.3}{24}{Functions}{section*.23}{}}
\newlabel{inputs:gpInputs.provisionDatasources}{{6.3}{25}{Functions}{section*.24}{}}
\newlabel{inputs:gpInputs.provisionFolders}{{6.3}{25}{Functions}{section*.25}{}}
\newlabel{inputs:gpInputs.provisionOrg}{{6.3}{26}{Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Accounts Script}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounts:module-gpAccounts}{{7}{29}{Accounts Script}{chapter.7}{}}
\newlabel{accounts:accounts-script}{{7}{29}{Accounts Script}{chapter.7}{}}
\newlabel{accounts::doc}{{7}{29}{Accounts Script}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions}{29}{section.7.1}}
\newlabel{accounts:functions}{{7.1}{29}{Functions}{section.7.1}{}}
\newlabel{accounts:gpAccounts.createAndReviewOrgs}{{7.1}{29}{Functions}{section*.27}{}}
\newlabel{accounts:gpAccounts.getOrCreateUser}{{7.1}{30}{Functions}{section*.28}{}}
\newlabel{accounts:gpAccounts.loadProvisionedOrgs}{{7.1}{30}{Functions}{section*.29}{}}
\newlabel{accounts:gpAccounts.loadProvisionedUsers}{{7.1}{30}{Functions}{section*.30}{}}
\newlabel{accounts:gpAccounts.reviewExistingOrgs}{{7.1}{31}{Functions}{section*.31}{}}
\newlabel{accounts:gpAccounts.reviewOrgUsers}{{7.1}{32}{Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Site Map}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:site-map}{{8}{33}{Site Map}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.34}}
